export default {
  title: 'シンデレラヘルパー',
  i18n: {
    chinese: '中文',
    japanese: '日本語'
  },
  home: {
    play: '再生',
    pause: '一時停止',
    search: '検索',
    download: 'ﾀﾞｳﾝﾛｰﾄﾞ',
    opendir: 'ﾌｫﾙﾀﾞｰを開く',
    errorTitle: 'エラー',
    hope: 'お楽しみに！',
    noEmptyString: 'キーワードを入力してください。',
    noEmptyDownload: 'ダウンロードしたいファイルを選択してください。',
    noNetwork: 'ネットワーク接続していません。',
    noTask: '現在何もダウンロードしていません。',
    close: '閉じる',
    stop: '中止',
    input: 'データベース検索',
    resVer: 'リソースバージョン',
    downloadFailed: 'ダウンロードが失敗しました。通信環境の良いの所でもう一度お試しください。'
  },
  event: {
    atapon: 'アタポン',
    caravan: 'キャラバン',
    medley: 'グルーブ',
    party: 'パーティー',
    tour: 'パレード',
    calculate: '算出',
    startCount: 'カウント開始',
    stopCount: 'カウント中止',
    plv: 'レベル',
    stamina: 'スタミナ',
    exp: '経験値',
    itemNumber: 'アイテム数',
    currentPt: '今のpt',
    targetPt: '目標pt',
    commonTimes: '通常倍数',
    commonDifficulty: '通常難易度',
    eventTimes: 'ｲﾍﾞﾝﾄ倍数',
    eventDifficulty: 'ｲﾍﾞﾝﾄ難易度',
    levelUp: 'ﾚﾍﾞﾙｱｯﾌﾟ可能回数',
    requirePt: '必要pt',
    requireItem: '必要ｱｲﾃﾑ',
    requireStamina: '必要ｽﾀﾐﾅ',
    commonLiveTimes: '通常ﾗｲﾌﾞ回数',
    eventLiveTimes: 'ｲﾍﾞﾝﾄﾗｲﾌﾞ回数',
    gameTime: '必要時間',
    extraStamina: 'ｽﾀﾐﾅ回復',
    currentMedal: '今のメダル数',
    targetMedal: '目標メダル数',
    starRank: 'スターランク',
    extraRewardOdds: '0/1/2枠報酬確率',
    averageMedal: '平均メダル数',
    requireMedal: '必要メダル数',
    hakoyureLevel: 'ハコユレLv',
    smoke: 'スモーク',
    laser: 'レーザー',
    hanabi: '花火',
    currentAudience: '今の観客人数',
    targetAudience: '目標観客人数',
    areaStamina: 'ｴﾘｱｽﾀﾐﾅ',
    liveOption: 'ﾗｲﾌﾞｵﾌﾟｼｮﾝ',
    requireAudience: '必要観客人数',
    timeLeft: '残り時間　'
  },
  update: {
    tip: '※通信環境の良い所で実行してください',
    check: 'バージョンチェック中　',
    manifest: 'マニフェストダウンロード中　',
    master: 'データダウンロード中　'
  },
  idol: {
    before: '特訓前',
    after: '特訓後',
    input: 'アイドル名かIDで検索',
    okurigana: 'ふりがな',
    name: '名前',
    age: '年齢',
    height: '身長',
    weight: '体重',
    birth: '誕生日',
    blood: '血液型',
    handedness: '利き手',
    threesize: 'スリーサイズ',
    hometown: '出身地',
    favorite: '趣味',
    constellation: '星座',
    voice: '声優',
    id: 'カードID',
    card_name: 'カード名',
    chara_id: 'キャラID',
    rarity: 'レア度',
    hp: 'ライフ',
    vocal: 'ボーカル',
    dance: 'ダンス',
    visual: 'ビジュアル',
    solo_live: 'ソロ楽曲',
    skill_name: '特技',
    skill_explain: '特技詳細',
    leader_skill_name: 'センター効果',
    leader_skill_explain: 'センター効果詳細',
    nashi: '無し',
    limited: '限定',
    event: 'イベント',
    gacha: 'ガシャ'
  },
  live: {
    decoding: '　デコード中...',
    input: 'ライブ曲検索'
  },
  gacha: {
    ikkai: '1回引く',
    jukkai: '10回引く',
    history: 'ログ',
    information: 'ガチャ詳細',
    clear: 'クリア',
    ko: '個',
    name: 'ガチャ名',
    id: 'ガチャID',
    discription: '説明',
    startDate: '開始日時',
    endDate: '終了日時',
    cost: 'ｽﾀｰｼﾞｭｴﾙ',
    r: 'レア',
    sr: 'Sレア',
    ssr: 'SSレア',
    get: '獲得済み'
  },
  menu: {
    option: 'オプション',
    about: 'アバウト',
    save: 'セーブ',
    relaunch: '再起動',
    resVer: 'バージョン',
    gacha: 'ガチャID',
    event: 'イベントID',
    background: '背景',
    license: '権利表記',
    lang: '言語',
    update: '更新',
    noUpdate: '今は最新バージョンです。',
    release: '最新版を',
    version: '最新バージョン',
    commit: '最新コミット',
    eventPlacehoder: 'BGMファイル名: ',
    backPlacehoder: 'アイドルカードID',
    var: '利用規約',
    varCon: '本ソフトで獲得できたCGSSに関する全てのリソース及び内容の著作権はBANDAI NAMCO Entertainment Inc.に属します。商用は禁止です。もしそれによって何かの法律問題でも起こした際、本ソフトの作者と一切関係なく、責任は負いかねます。',
    appname: 'アプリ名',
    appver: 'バージョン',
    description: '説明',
    descCon: 'CGSS (アイドルマスターシンデレラガールズスターライトステージ) のリソースのダウンロードできるWindowsデスクトップアプリです。',
    exit: 'アプリを終了',
    calculator: 'ｲﾍﾞﾝﾄpt計算',
    cacheClear: 'ｷｬｯｼｭクリア',
    cacheClearSuccess: 'キャッシュをクリアしました。',
    noCache: 'キャッシュクリアの必要がありません。'
  }
}
