export default {
    title: "シンデレラヘルパー",
    i18n: {
        chinese: "中文",
        japanese: "日本語"
    },
    home: {
        play: "再生",
        pause: "一時停止",
        search: "検索",
        download: "ﾀﾞｳﾝﾛｰﾄﾞ",
        opendir: "ﾌｫﾙﾀﾞｰを開く",
        errorTitle: "エラー",
        hope: "お楽しみに！",
        noEmptyString: "キーワードを入力してください。",
        noEmptyDownload: "ダウンロードしたいファイルを選択してください。",
        noNetwork: "ネットワーク接続していません。",
        noTask: "現在何もダウンロードしていません。",
        close: "閉じる",
        stop: "中止"
    },
    event: {
        atapon: "アタポン",
        caravan: "キャラバン",
        medley: "グルーブ",
        party: "パーティー",
        tour: "パレード"
    },
    update: {
        tip: "※通信環境の良い所で実行してください",
        check: "バージョンチェック中　",
        manifest: "マニフェストダウンロード中　",
        master: "データダウンロード中　"
    },
    idol: {
        before: "特訓前",
        after: "特訓後",
        input: "アイドル名かIDで検索",
        okurigana: "ふりがな",
        name: "名前",
        age: "年齢",
        height: "身長",
        weight: "体重",
        birth: "誕生日",
        blood: "血液型",
        handedness: "利き手",
        threesize: "スリーサイズ",
        hometown: "出身地",
        favorite: "趣味",
        constellation: "星座",
        voice: "声優",
        id: "カードID",
        card_name: "カード名",
        chara_id: "キャラID",
        rarity: "レア度",
        hp: "ライフ",
        vocal: "ボーカル",
        dance: "ダンス",
        visual: "ビジュアル",
        solo_live: "ソロ楽曲",
        skill_name: "特技",
        skill_explain: "特技詳細",
        leader_skill_name: "センター効果",
        leader_skill_explain: "センター効果詳細",
        nashi: "無し",
    }
};
