export default {
  title: '灰姑娘助手',
  i18n: {
    chinese: '中文',
    japanese: '日本語'
  },
  home: {
    play: '播放',
    pause: '暫停',
    search: '捜索',
    download: '下載',
    opendir: '打開目録',
    errorTitle: '錯誤警告',
    hope: '敬請期待！',
    noEmptyString: '請輸入査詢関鍵字。',
    noEmptyDownload: '請選択要下載的文件。',
    noTask: '現在没有正在下載的任務。',
    noNetwork: '網絡未連接。',
    close: '関閉',
    stop: '中止',
    input: '捜索数据庫',
    resVer: '資源版本'
  },
  event: {
    atapon: '消耗道具型',
    caravan: '灰姑娘篷車',
    medley: '組曲串焼型',
    party: '五人組隊型',
    tour: '全国巡回型',
    calculate: '計算',
    startCount: '開始計時',
    stopCount: '停止計時'
  },
  update: {
    tip: '※請在網絡良好的環境下進行',
    check: '正在検測資源版本　',
    manifest: '正在下載資源表単　',
    master: '正在下載主数据庫　'
  },
  idol: {
    before: '特訓前',
    after: '特訓後',
    input: '請輸入偶像名或編号進行査詢',
    okurigana: '注音假名',
    name: '名字',
    age: '年齢',
    height: '身高',
    weight: '体重',
    birth: '生日',
    blood: '血型',
    handedness: '慣用手',
    threesize: '三囲',
    hometown: '籍貫',
    favorite: '愛好',
    constellation: '星座',
    voice: '声優',
    id: '卡片編号',
    card_name: '卡片名字',
    chara_id: '角色編号',
    rarity: '稀有度',
    hp: '生命値',
    vocal: '唱功',
    dance: '舞姿',
    visual: '外表',
    solo_live: '独唱曲',
    skill_name: '特技',
    skill_explain: '特技詳細',
    leader_skill_name: '領隊効果',
    leader_skill_explain: '領隊効果詳細',
    nashi: '无',
    limited: '限定',
    event: '活動',
    gacha: '転蛋'
  },
  live: {
    decoding: '　解碼中...',
    input: '捜索Live曲'
  },
  gacha: {
    ikkai: '単抽',
    jukkai: '十連',
    history: '歴史記録',
    information: '転蛋詳細',
    clear: '清除',
    ko: '个',
    name: '名称',
    id: '編号',
    discription: '説明',
    startDate: '開始時間',
    endDate: '結束時間',
    cost: '消耗星鑽',
    r: 'R',
    sr: 'SR',
    ssr: 'SSR',
    get: '已獲得'
  },
  menu: {
    option: '選項',
    about: '関於',
    save: '保存',
    relaunch: '重新啓動',
    resVer: '資源版本',
    gacha: '転蛋ID',
    event: '活動ID',
    background: '背景',
    license: '権利許可',
    lang: '語言',
    update: '更新',
    noUpdate: '当前版本已経是最新版本。',
    release: '獲得最新版本',
    version: '最新版本',
    commit: '最新提交',
    eventPlacehoder: '参照BGM文件名: ',
    backPlacehoder: '偶像卡片ID',
    var: '利用規約',
    varCon: '通過本軟件成功提取出来的資源版権帰BANDAI NAMCO Entertainment Inc.所有，請勿用於商業用途，如有因此引発的任何法律問題，一切与本軟件作者無関，後果自負。',
    appname: '応用名',
    appver: '版本',
    description: '説明',
    descCon: '用於提取CGSS (IDOLMASTER CINDERELLA GIRLS STARLIGHT STAGE) 音楽和図片資源的Windows卓面応用。',
    exit: '結束程序',
    calculator: '活動估分',
    cacheClear: '清除緩存',
    cacheClearSuccess: '清除緩存成功。',
    noCache: '無需清除緩存。'
  }
}
