export default {
  i18n: {
    chinese: '中文',
    japanese: '日本語',
    english: 'English'
  },
  home: {
    play: 'PLAY',
    pause: 'PAUSE',
    search: 'SEARCH',
    download: 'DL',
    opendir: 'OPEN',
    errorTitle: 'ERROR',
    hope: 'Coming soon!',
    noEmptyString: 'Please enter the key word.',
    noEmptyDownload: 'Please select the files.',
    noNetwork: 'No network.',
    noTask: 'There is nothing being downloaded now.',
    close: 'CLOSE',
    stop: 'STOP',
    input: 'SEARCH DATABASE',
    resVer: 'RESOURCE VERSION',
    downloadFailed: 'Download failed. Please download again under good network environment.',
    msg: 'MESSAGE',
    stmnFull: 'Stamina healed.',
    all: 'ALL',
    canDownload: 'CAN DL',
    autoDecLz4: 'LZ4 auto dec',
    cName: 'name',
    cHash: 'hash',
    cSize: 'size',
    usmbtn: 'SELECT USM',
    accountBannedMessage: 'The built-in account has been banned. Please open OPTION and set another account to fetch data from game server.'
  },
  event: {
    atapon: 'ATAPOM',
    caravan: 'CARAVAN',
    medley: 'GROOVE',
    party: 'PARTY',
    tour: 'PARADE',
    calculate: 'CAL',
    startCount: 'COUNT',
    stopCount: 'STOP',
    plv: 'PLV',
    stamina: 'STAMINA',
    exp: 'EXP',
    itemNumber: 'ITEM',
    currentPt: 'PT',
    targetPt: 'TARPT',
    commonTimes: 'CTIMES',
    commonDifficulty: 'CDIFF',
    eventTimes: 'ETIMES',
    eventDifficulty: 'EDIFF',
    levelUp: 'PLVUP',
    requirePt: 'REQPT',
    requireItem: 'REQITEM',
    requireStamina: 'REQSTMN',
    commonLiveTimes: 'CLIVETIMES',
    eventLiveTimes: 'ELIVETTIMES',
    gameTime: 'REQTIME',
    extraStamina: 'EXTRASTMN',
    currentMedal: 'MEDAL',
    targetMedal: 'TARMEDAL',
    starRank: 'STARRANK',
    extraRewardOdds: '0/1/2/3/4 REW ODDS',
    averageMedal: 'AVRGMEDAL',
    requireMedal: 'REQMEDAL',
    hakoyureLevel: 'HAKOYURE',
    smoke: 'SMOKE',
    laser: 'LASER',
    hanabi: 'FIREWORK',
    currentAudience: 'AUDIENCE',
    targetAudience: 'TAR AUD',
    areaStamina: 'AREA STMN',
    liveOption: 'LVIE OPT',
    requireAudience: 'REQ AUD',
    timeLeft: 'TIME LEFT  ',
    bonusItem: 'BONUS ITEM',
    bonusStamina: 'BONUS STMN',
    cardRewardOdds: 'REW CARDS'
  },
  update: {
    tip: '※UNDER GOOD NETWORK ENVIRONMENT',
    check: 'VERSION CHECKING　',
    manifest: 'MANIFEST DOWNLODING　',
    master: 'DATA DOWNLOADING　'
  },
  idol: {
    before: 'BEFORE',
    after: 'AFTER',
    input: 'SEARCH WITH IDOL NAME OR ID',
    okurigana: 'ruby',
    name: 'name',
    age: 'age',
    height: 'height',
    weight: 'weight',
    birth: 'birth',
    blood: 'blood',
    handedness: 'handedness',
    threesize: 'threesize',
    hometown: 'hometown',
    favorite: 'favorite',
    constellation: 'constellation',
    voice: 'voice',
    id: 'ID',
    card_name: 'card name',
    chara_id: 'chara id',
    rarity: 'rarity',
    hp: 'life',
    vocal: 'vocal',
    dance: 'dance',
    visual: 'visual',
    solo_live: 'solo live',
    skill_name: 'skill name',
    skill_explain: 'skill explain',
    leader_skill_name: 'leader skill name',
    leader_skill_explain: 'leader skill explain',
    nashi: 'none',
    limited: 'limited',
    event: 'event',
    gacha: 'gacha',
    voiceBtn: 'VOICE',
    noVoice: 'This character has no voice.'
  },
  live: {
    decoding: '　decoding...',
    input: 'SEARCH BY NAME',
    live: 'LIVE',
    score: 'SCORE',
    noScore: 'Score not found.',
    noAudio: 'MP3 file not found',
    start: 'START',
    gameRunning: 'Live is being held。',
    liveResult: 'LIVE RESULT',
    copy: 'COPY',
    noLyrics: 'NO LYRICS',
    export: 'EXPORT',
    exportDir: 'SELECT DIRECTORY'
  },
  gacha: {
    ikkai: 'ONCE',
    jukkai: 'TEN',
    history: 'LOG',
    information: 'DETAIL',
    clear: 'CLEAR',
    ko: '',
    name: 'name',
    id: 'ID',
    discription: 'discription',
    startDate: 'start',
    endDate: 'end',
    cost: 'cost',
    r: 'rare',
    sr: 'S rare',
    ssr: 'SS rare',
    get: 'got',
    failed: 'Failed to get available gacha data.'
  },
  menu: {
    option: 'OPTION',
    about: 'ABOUT',
    save: 'SAVE',
    relaunch: 'RELAUNCH',
    loopCount: 'AUDIO LOOP',
    resVer: 'RES VER',
    gacha: 'GACHA ID',
    event: 'EVENT ID',
    background: 'BCGRND',
    account: 'ACCOUNT',
    license: 'LICENSE',
    lang: 'LANGUAGE',
    update: 'UPDATE',
    noUpdate: 'No update.',
    release: 'GET',
    version: 'latest',
    commit: 'commit',
    eventPlacehoder: 'BGM filename: ',
    backPlacehoder: 'idol card ID',
    var: 'ATTENTION',
    varCon: 'The copyright of CGSS and its related content is held by BANDAI NAMCO Entertainment Inc. Do not use the resources got by this application for commercial use. The author of this application is not responsible for any legal dispute.',
    appname: 'APP name',
    appver: 'Version',
    description: 'Description',
    descCon: 'CGSS desktop application.',
    exit: 'EXIT',
    calculator: 'CALC',
    cacheClear: 'CACHEC',
    cacheClearSuccess: 'Cache cleared.',
    noCache: 'No cache.',
    commitHash: 'Commit',
    commitDate: 'Date',
    getCardFrom: 'GET CARD FROM',
    official: 'official',
    kirara: 'kirara',
    arch: 'Architecture',
    batchStart: 'DL ALL',
    batchStop: 'STOP',
    batchErrorName: 'name',
    batchErrorMsg: 'message',
    batchErrorCode: 'code',
    proxy: 'PROXY',
    lrcEncoding: 'LRC CHARSET',
    audioExport: 'AUDIO TYPE'
  },
  commu: {
    id: 'Enter ID',
    notfound: 'Please enter correct id',
    newVersion: 'New resource version found, please relaunch mishiro.',
    originalSite: 'Original Site'
  }
}
